CUIDADO=BE AWARE OF THIS AND USE RESPONSIBLY!
a0=
DADOS_INICIAIS_X=########   INITIAL DATA   ########
ToTheMoon_Desbloqueio=------> Enter your unlock code
Nome_Preset=NoPain MT4: AUDCAD in M5 with 1200 USD
Inp_Magic=123
Inp_Modo_Magic=0
Inp_Tempo_Ciclo=0
Inp_Spread_Max=40
Str_Spread_Max=------> Use Above value for All Symbols
Inp_Slippage_Max=100
Inp_Tamanho_Painel=15
Inp_Tamanho_Informacao=12
Inp_Aumentar_Painel=100
Cor_Texto=0
Inp_Linhas_Grafico=1
Linhas_Preco_Medio=0
Avisos_Expert=1
Inp_Comentario_Ordens=------> Standard
Modo_Saque_Backtest=0
Modo_Otimizacao=0
a1=
a2=
a3=
a4=
a5=
GERENCIAR_DINHEIRO_X=#######  MONEY MANAGE  #######
Inp_Saldo_Maximo=0.00000000
Inp_Porcentagem_Saldo=0
ln113=\/\/\/\/    ROBOT STOPLOSS    \/\/\/\/
Inp_Prejuizo_Saldo_Atual=0.00000000
Inp_Prejuizo_Porcentagem_Atual=0
Inp_Aguardar_Prejuizo_Atual=0
Parar_Prejuizo_Atual=false
Inp_Saldo_Stop=0.00000000
Inp_Porcentagem_Stop=0
ln112=\/\/ ADJUST ACCOUNT CURRENCY \/\/
Inp_Modo_Ajustar_Moeda=0
Inp_Ativo_Ajustar_Moeda=------> Enter the Pair of Account with USD, same as your Broker
Inp_Cotacao_Ajustar_Moeda=1.00000000
Lista_Ajustar_Moeda=XXX=1.00,EUR=0.88,GBP=0.77,AUD=1.54,NZD=1.66,JPY=150.00,CHF=0.86,CAD=1.37,SGD=1.33,RUB=85.00,CNH=7.20,BRL=5.50
ln111=\/\/\/\/\/        xPRESET        \/\/\/\/\/
Modo_Preset=2
Inp_Fator_Preset=1200
b1=
b2=
b3=
b4=
b5=
ABERTURA_X=##########  OPENING  ##########
Robo_Ativo=0
Modo_Operacao=0
Inp_Ordens=0
ln121=\/\/\/\/\/       INDICATOR       \/\/\/\/\/
Indicador_Sinal=1
Confirmacao_1_Sinal=0
Confirmacao_2_Sinal=0
Confirmacao_3_Sinal=0
Confirmacao_4_Sinal=0
Preco_Indicador=0
Inp_Multiplicador_Indicador_Compra=0.00000000
Inp_Multiplicador_Indicador_Venda=0.00000000
Inp_Multiplicador_Indicador_Qtde=0.00000000
Inp_Aumentar_Indicador_Robo=0.00000000
Inp_Aumentar_Indicador_Conta=0.00000000
ln122=\/\/\/\/\/\/\/     LOTS     \/\/\/\/\/\/\/
Inp_Lote_Inicial=0.01000000
Inp_Lote_Minimo=0.01000000
Inp_Lote_Maximo=0.10000000
Inp_Multiplicar_Lote_Inicial=0.00000000
ln123=\/\/\/\/\/\/     PENDING     \/\/\/\/\/\/
Ordem_Pendente_Inicial=0
Ordem_Pendente_Matriz=0
Inp_Fator_Ordem_Pendente=1.00000000
Inp_Tempo_Expirar_Ordem_Pendente=0
Cancelar_Pendente=0
Criar_Pendente_Bloqueio_Tempo=1
Abrir_Pendente_Candle=0
ln124=\/\/\/\/\/\/     SEVERAL     \/\/\/\/\/\/
Inp_TakeProfit_Ordens=0
Inp_StopLoss_Ordens=0
Inp_Aguardar_Abrir_Ordens_Iguais=30
Inp_Aguardar_Abrir_Ordens_Opostas=0
Inp_Aguardar_Fechar_Ordens_Iguais=30
Inp_Aguardar_Fechar_Ordens_Opostas=0
Inp_Aguardar_Inicial_Candle_Gigante=0
Inp_Tamanho_Inicial_Candle_Gigante=100
Inp_Aguardar_Matriz_Candle_Gigante=0
Inp_Tamanho_Matriz_Candle_Gigante=100
Inp_Nao_Abrir_Limite_Igual=0
Inp_Nao_Abrir_Limite_Oposta=0
Inp_Nao_Fechar_Stop_Igual=0
Inp_Nao_Fechar_Stop_Oposta=0
Inp_Maximo_Ativos_Robo=0
Inp_Maximo_Ativos_Conta=0
Inp_Nao_Abrir_Rebaixamento_Robo=50.00000000
Inp_Nao_Abrir_Rebaixamento_Conta=0.00000000
Inp_Nao_Abrir_Rebaixamento_Ativos=0.00000000
Abrir_Inicial_Candle=1
Abrir_Matriz_Candle=1
c1=
c2=
c3=
c4=
c5=
MODO_MATRIZ_X=#########  GRID MODE  #########
Direcao_Matriz=0
Modo_Fechar_Matriz=1
Inp_Valor_Lote=0.03000000
Inp_Valor_Divisor=3.00000000
Lucro_Minimo=0.00000000
ln143=\/\/\/\/\/     TAKEPROFIT     \/\/\/\/\/
Inp_Usar_TakeProfit=0
Inp_TakeProfit=100
Str_TakeProfit=------> Use Above value for All Symbols
Inp_TakeProfit_Matriz=0
Str_TakeProfit_Matriz=------> Use Above value for All Symbols
Inp_Periodo_ATR_TP=14
Inp_TimeFrame_ATR_TP=60
Inp_Multiplicador_ATR_TP=1.00000000
Inp_Multiplicador_TakeProfit=1.00000000
Inp_TP_Minimo=10
Inp_TP_Maximo=0
Reduzir_TakeProfit_Ultima=1
Inp_TP_Rebaixamento=100.00000000
Inp_Tipo_TP_Rebaixamento=1
Inp_TP_Buscar=0.00000000
Inp_Tipo_TP_Buscar=0
Inp_TP_Tempo=0
Inp_Tipo_TP_Tempo=0
Inp_TakeProfit_Aceitavel=0
Str_TakeProfit_Aceitavel=------> Use Above value for All Symbols
Inp_TakeProfit_Monetario=0.00000000
Inp_Multiplicador_TakeProfit_Monetario=1.00000000
Inp_Tipo_Reduzir_Monetario=0
Inp_TakeProfit_Monetario_Aceitavel=0.00000000
ln144=\/\/\/\/\/      BREAKEVEN      \/\/\/\/\/
Inp_Usar_BreakEven=0
Inp_BreakEven=0
Inp_Periodo_ATR_BE=14
Inp_TimeFrame_ATR_BE=60
Inp_Multiplicador_ATR_BE=1.00000000
Inp_Multiplicador_BreakEven=1.00000000
Inp_BE_Minimo=10
Inp_BE_Maximo=0
Reduzir_BreakEven_Ultima=true
Inp_Tipo_Reduzir_BreakEven=0
Inp_BreakEven_Aceitavel=0.00000000
Inp_Tipo_BreakEven=0
Inp_Fator_BE_Movel=1.00000000
Inp_BreakEven_Preco_Ativacao=1
Inp_Periodo_BreakEven=21
Inp_Preco_BreakEven=0
Matriz_BreakEven=0
ln145=\/\/\/\/\/\/    STOPLOSS    \/\/\/\/\/\/
Fechar_StopLoss=0
Inp_Usar_StopLoss=0
Inp_StopLoss=0
Inp_Periodo_ATR_SL=14
Inp_TimeFrame_ATR_SL=60
Inp_Multiplicador_ATR_SL=1.00000000
Inp_Multiplicador_StopLoss=1.00000000
Inp_SL_Minimo=10
Inp_SL_Maximo=0
Reduzir_StopLoss_Ultima=false
Inp_Tipo_StopLoss=0
Inp_Fator_SL_Movel=1.00000000
Inp_Periodo_StopLoss=21
Inp_Preco_StopLoss=0
Inp_StopLoss_Monetario=0.00000000
Inp_Multiplicador_StopLoss_Monetario=1.00000000
ln146=\/\/\/\/\/\/\/     STEP     \/\/\/\/\/\/\/
Usar_Passo=0
Inp_Passo_Matriz=200
Str_Passo_Matriz=------> Use Above value for All Symbols
Inp_Periodo_ATR_Passo=14
TimeFrame_ATR_Passo=60
Inp_Multiplicador_ATR_Passo=1.00000000
Inp_Multiplicador_Passo=1.20000000
Usar_Preco_Ultima_Ordem=0
Inp_Distancia_Minima_Fechamento_Passo=0
Valor_Somado_Passo=0
Inp_Valor_Somado_Passo_Tempo=0
Inp_Passo_Minimo=0
Inp_Passo_Maximo=0
Usar_Indicador_Passo=0
Indicador_Passo=1
Confirmacao_1_Passo=0
Confirmacao_2_Passo=0
Confirmacao_3_Passo=0
Confirmacao_4_Passo=0
ln147=\/\/\/\/\/\/\/     NEXT     \/\/\/\/\/\/\/
Proximo_Lote_Matriz=3
Inp_Fator_Proximo_Lote_Matriz=1.30000000
Inp_Aguardar_Proximo_Lote_Matriz=600
Inp_Comecar_Aguardar_Proximo_Lote_Matriz=1
Inp_Parar_Aguardar_Proximo_Lote_Matriz=100
Permitir_Lote_Grande=false
Reduzir_Lote_Ordens=0
Permitir_Lote_Menor_Maior=true
ln148=\/\/\/\/\/\/     SEVERAL     \/\/\/\/\/\/
Inp_LoteMax_Total=0.0
Inp_LoteMax_Metade=0.00000000
Inp_SomaLote_Total=0.00000000
Inp_Lote_SomaLote_Total=0.20000000
Inp_SomaLote_Metade=0.00000000
Inp_Lote_SomaLote_Metade=0.20000000
Inp_MediaLote_Total=0.00000000
Inp_Lote_MediaLote_Total=0.05000000
Inp_MediaLote_Metade=0.0
Inp_Lote_MediaLote_Metade=0.05000000
Inp_QtdeOrdem_Total=0.00000000
Inp_Qtde_QtdeOrdem_Total=5
Inp_QtdeOrdem_Metade=0.00000000
Inp_Qtde_QtdeOrdem_Metade=5
Inp_ValorDD_Ordens_Iguais=0.00000000
Inp_ValorDD_Ordens_Opostas=0.00000000
Inp_Total_Maximo_Ordens=100
Inp_Total_Maximo_Lote=10000.00000000
ln149=\/\/\/\/\/       RECOVERY       \/\/\/\/\/
Inp_DD_Iniciar_Recup=100.00000000
Inp_Qtde_Iniciar_Recup=0
Travar_Modo_Recup=false
Modo_Fechar_Matriz_Recup=12
Inp_TakeProfit_Recup=100
Somar_Passo_Matriz_Recup=0
Somar_Proximo_Lote_Matriz_Recup=0.00000000
d1=
d2=
d3=
d4=
d5=
MODO_ORDEM_UNICA_X=#####   SINGLE ORDER MODE   #####
ln153=\/\/\/\/\/     TAKEPROFIT     \/\/\/\/\/
Usar_TakeProfit_OU=0
Inp_TakeProfit_OU=200
Str_TakeProfit_OU=------> Use Above value for All Symbols
Inp_Periodo_ATR_TP_OU=14
TimeFrame_ATR_TP_OU=60
Inp_Multiplicador_ATR_TP_OU=1.00000000
Inp_TP_Minimo_OU=10
Inp_TP_Maximo_OU=0
Inp_TP_Rebaixamento_OU=0.00000000
Tipo_TP_Rebaixamento_OU=0
Inp_TP_Buscar_OU=0.00000000
Tipo_TP_Buscar_OU=0
Inp_TP_Tempo_OU=0
Tipo_TP_Tempo_OU=0
Inp_TakeProfit_Aceitavel_OU=0
Str_TakeProfit_Aceitavel_OU=------> Use Above value for All Symbols
Inp_TakeProfit_Monetario_OU=0.00000000
Tipo_Reduzir_Monetario_OU=0
TakeProfit_Monetario_Aceitavel_OU=0.00000000
ln154=\/\/\/\/\/      BREAKEVEN      \/\/\/\/\/
Usar_BreakEven_OU=0
Inp_BreakEven_OU=0
Inp_Periodo_ATR_BE_OU=14
TimeFrame_ATR_BE_OU=60
Inp_Multiplicador_ATR_BE_OU=1.00000000
Inp_BE_Minimo_OU=10
Inp_BE_Maximo_OU=0
Tipo_Reduzir_BreakEven_OU=0
BreakEven_Aceitavel_OU=0.00000000
Tipo_BreakEven_OU=0
Inp_Fator_BE_Movel_OU=1.00000000
BreakEven_Preco_Ativacao_OU=1
Inp_Periodo_BreakEven_OU=21
ln155=\/\/\/\/\/\/    STOPLOSS    \/\/\/\/\/\/
Usar_StopLoss_OU=0
Inp_StopLoss_OU=200
Inp_Periodo_ATR_SL_OU=14
TimeFrame_ATR_SL_OU=60
Inp_Multiplicador_ATR_SL_OU=1.00000000
Inp_SL_Minimo_OU=10
Inp_SL_Maximo_OU=0
Tipo_StopLoss_OU=0
Inp_Fator_SL_Movel_OU=1.00000000
Inp_Periodo_StopLoss_OU=21
Inp_StopLoss_Monetario_OU=0.00000000
ln156=\/\/\/\/\/\/\/     NEXT     \/\/\/\/\/\/\/
Inp_Aguardar_Apos_Ganho=0
Inp_Aguardar_Apos_Perda=0
Proximo_Lote_Ganho=0
Inp_Fator_Proximo_Lote_Ganho=0.50000000
Proximo_Lote_Perda=0
Inp_Fator_Proximo_Lote_Perda=2.00000000
ln157=\/\/\/\/\/       CONTRARY       \/\/\/\/\/
Fechar_Sinal_Contrario=0
Usar_Indicador_Contrario=0
Indicador_Contrario=1
Confirmacao_1_Contrario=0
Confirmacao_2_Contrario=0
Confirmacao_3_Contrario=0
Confirmacao_4_Contrario=0
e1=
e2=
e3=
e4=
e5=
MULTI_ATIVOS_X=#######   MULTI SYMBOLS   #######
Str_Ativos=------> No, only Current Chart Symbol
Usar_Ativos=0
Valor_Rebaixamento_Ativos=0.00000000
Separar_Ativos=0
Ajudar_Ativos=0
Modo_Fechar_Ativos=3
Inp_Valor_Lote_Ativos=0.03000000
Lucro_Minimo_Ativos=0.00000000
ln133=\/\/\/\/\/\/\/    PROFIT    \/\/\/\/\/\/\/
Inp_Lucro_Ativos=1.00000000
Inp_Multiplicador_Lucro=1.00000000
Inp_Lucro_Rebaixamento_Ativos=0.00000000
Tipo_Lucro_Rebaixamento_Ativos=0
Inp_Lucro_Buscar_Ativos=0.00000000
Tipo_Lucro_Buscar_Ativos=0
Inp_Lucro_Tempo_Ativos=0
Tipo_Lucro_Tempo_Ativos=0
Lucro_Ativos_Aceitavel=0.00000000
Inp_Lucro_Ativos_Proporcional=0
Fechar_Ativos_Inicial=0
Inp_Lucro_Ativos_Separados=0.00000000
f1=
f2=
f3=
f4=
f5=
LIMITES_X=#######     LIMITS (STOP)     #######
ln163=\/\/\/  CURRENT / TOTAL / DD  \/\/\/
Usar_Total=0
Usar_Ajustar_Moeda_Total=1
Usar_Preset_Total=1
Inp_Limite_Lucro_Atual=0.00000000
Inp_Limite_Prejuizo_Atual=0.00000000
Inp_Limite_Lucro_Porcentagem_Atual=0
Inp_Limite_Prejuizo_Porcentagem_Atual=0
Inp_Aguardar_Limite_Atual=0
Parar_Limite_Atual=0
Inp_Limite_Lucro_Total=0.00000000
Inp_Limite_Prejuizo_Total=0.00000000
Inp_Limite_DD_Saldo=0.00000000
ln164=\/\/\/\/\/\/\/\/   DAY   \/\/\/\/\/\/\/\/
Usar_Dia=0
Usar_Ajustar_Moeda_Dia=1
Usar_Preset_Dia=1
Inp_Limite_Lucro_Dia=0.00000000
Inp_Limite_Prejuizo_Dia=0.00000000
Inp_Limite_DD_Saldo_Dia=0.00000000
Inp_Limite_Ordens_Dia=0
Inp_Limite_Ordens_Dia_Ganhadoras=0
Inp_Limite_Ordens_Dia_Perdedoras=0
Abrir_Matriz_Fora_Limite=1
ln165=\/\/\/\/\/\/    ACCOUNT    \/\/\/\/\/\/
Usar_Ajustar_Moeda_Conta=0
Usar_Preset_Conta=0
Inp_Limite_Lucro_Capital=0.00000000
Inp_Limite_DD_Capital=0.00000000
Inp_Limite_Lucro_Capital_Porcentagem=0
Inp_Limite_DD_Capital_Porcentagem=0
Inp_Aguardar_Limite_DD_Capital=0
Parar_Limite_DD_Capital=false
Inp_Menor_Saldo=0.00000000
Inp_Menor_Capital=0.00000000
Inp_Maior_Saldo=0.00000000
Inp_Maior_Capital=0.00000000
g1=
g2=
g3=
g4=
g5=
FILTRO_NOTICIAS_X=########   NEWS FILTER   ########
Habilitar_Noticias=false
Parar_Noticias=2
Inp_Tempo_Antes_Parar=30
Inp_Tempo_Depois_Parar=30
Moeda_Noticias=------> All Currencies
Abrir_Matriz_Noticias=false
Fechar_Noticias=false
k1=
k2=
k3=
k4=
k5=
HORARIO_PERMITIDO_X=######   PERMITTED HOURS   ######
Inp_Hora_Mudar_Dia=00:00
Inp_Hora_Comecar=00:00
Inp_Hora_Parar=23:59
Inp_Hora_Fechar=17:30
Fechar_Horario=0
Inp_Reduzir_Tempo=60
Tipo_Reduzir_Tempo=2
Abrir_Matriz_Fora_Periodo=1
h1=
h2=
h3=
h4=
h5=
DIAS_PERMITIDOS_X=#######  PERMITTED DAYS  #######
Operar_Domingo=1
Operar_Segunda=1
Operar_Terca=1
Operar_Quarta=1
Operar_Quinta=1
Operar_Sexta=1
Operar_Sabado=1
i1=
i2=
i3=
i4=
i5=
ln01=SIGNAL STRATEGY -> BUY: Follows chosen Indicator Strategy. SELL: Do the Opposite.
ln02=
ENVELOPES_X=#########  ENVELOPES  #########
Estrategia_Compra_Envelopes=1
Inp_Distancia_Maxima_Envelopes=0
Inp_Distancia_Minima_Envelopes=0
Inp_Periodo_Envelopes=14
Metodo_Envelopes=1
TimeFrame_Envelopes=60
Preco_Envelopes=0
Inp_Desvio_Envelopes=0.20000000
ln101=\/\/\/\/\/\/\/    DOWN    \/\/\/\/\/\/\/
Valores_Envelopes_Inferior=0
Inp_Periodo_Envelopes_Inferior=14
Metodo_Envelopes_Inferior=1
TimeFrame_Envelopes_Inferior=60
Preco_Envelopes_Inferior=3
Inp_Desvio_Envelopes_Inferior=0.10000000
ln10=
BANDAS_BOLLINGER_X=######   BOLLINGER BANDS   ######
Estrategia_Compra_Bollinger=1
Inp_Distancia_Maxima_Bollinger=0
Inp_Distancia_Minima_Bollinger=0
Inp_Periodo_Bollinger=20
TimeFrame_Bollinger=60
Preco_Bollinger=0
Inp_Desvio_Bollinger=2.00000000
ln201=\/\/\/\/\/\/\/    DOWN    \/\/\/\/\/\/\/
Valores_Bollinger_Inferior=0
Inp_Periodo_Bollinger_Inferior=20
TimeFrame_Bollinger_Inferior=60
Preco_Bollinger_Inferior=3
Inp_Desvio_Bollinger_Inferior=2.00000000
ln20=
CANAIS_KELTNER_X=######  KELTNER CHANNELS  ######
Estrategia_Compra_Keltner=1
Inp_Distancia_Maxima_Keltner=0
Inp_Distancia_Minima_Keltner=0
Inp_Periodo_Keltner=20
Metodo_Keltner=0
TimeFrame_Keltner=60
Modo_Calculo_Keltner=0
Inp_Multiplicador_Keltner=1.00000000
ln30=FILTER STRATEGY -> Enables Buy and Sell Together by chosen Filter Strategy, so it needs a Signal to define the direction.
MACD_X=############  MACD  ###########
Estrategia_Compra_MACD=1
Inp_Sinal_MACD=9
Inp_Media_Rapida_MACD=12
Inp_Media_Lenta_MACD=26
TimeFrame_MACD=60
Preco_MACD=0
ln40=
RSI_X=############  RSI  #############
Estrategia_Compra_RSI=1
Inp_Nivel_Maximo_RSI=70
Inp_Nivel_Minimo_RSI=30
Inp_Periodo_RSI=14
TimeFrame_RSI=60
Preco_RSI=0
ln50=
PARABOLIC_X=##########  PARABOLIC  #########
Estrategia_Compra_Parabolic=1
Inp_Passo_Parabolic=0.02000000
Inp_Maximo_Parabolic=0.20000000
TimeFrame_Parabolic=60
ln60=
STOCHASTIC_X=#########  STOCHASTIC  #########
Estrategia_Compra_Stochastic=1
Inp_Nivel_Maximo_Stochastic=80
Inp_Nivel_Minimo_Stochastic=20
Inp_K_Periodo_Stochastic=5
Inp_D_Periodo_Stochastic=3
Inp_Lento_Stochastic=3
Metodo_Stochastic=0
TimeFrame_Stochastic=60
Preco_Stochastic=0
ln70=
FORCE_INDEX_X=########  FORCE INDEX  #########
Estrategia_Compra_Force=1
Nivel_Superior_Force=2
Nivel_Inferior_Force=-2
Inp_Periodo_Force=13
Metodo_Force=0
TimeFrame_Force=60
Preco_Force=0
Volume_Force=0
ln80=
ICHIMOKU_X=##########  ICHIMOKU  ##########
Estrategia_Compra_Ichimoku=1
Inp_Tenkan_sen_Ichimoku=9
Inp_Kijun_sen_Ichimoku=26
Inp_Senkou_Span_B_Ichimoku=52
TimeFrame_Ichimoku=60
ln90=
FRACTALS_X=##########  FRACTALS  #########
Estrategia_Compra_Fractals=1
Inp_Periodo_Fractals=5
TimeFrame_Fractals=60
ln100=
OSMA_X=############  OSMA  ###########
Estrategia_Compra_Osma=1
Inp_Sinal_SMA_Osma=9
Inp_Media_Rapida_EMA_Osma=12
Inp_Media_Lenta_EMA_Osma=26
TimeFrame_Osma=60
Preco_Osma=0
ln110=
ADX_X=############  ADX  ############
Estrategia_Compra_ADX=1
Inp_Periodo_ADX=14
TimeFrame_ADX=60
Preco_ADX=0
ln120=
ATR_X=############  ATR  ############
Estrategia_Compra_ATR=0
Inp_Nivel_Minimo_ATR=0.00100000
Inp_Nivel_Maximo_ATR=0.00200000
Inp_Periodo_ATR=14
TimeFrame_ATR=60
ln130=
STOP_ATR_X=##########  STOP ATR  #########
Estrategia_Compra_STOP_ATR=1
Inp_Distancia_Maxima_STOP_ATR=0
Inp_Distancia_Minima_STOP_ATR=0
Central_STOP_ATR=0
Inp_Periodo_Central_STOP_ATR=9
Metodo_Central_STOP_ATR=0
TimeFrame_Central_STOP_ATR=60
Preco_Central_STOP_ATR=0
Inp_Periodo_STOP_ATR=14
TimeFrame_STOP_ATR=60
Inp_Multiplicador_STOP_ATR=1.00000000
ln1401=\/\/\/\/\/\/\/    DOWN    \/\/\/\/\/\/\/
Valores_STOP_ATR_Inferior=0
Inp_Periodo_STOP_ATR_Inferior=14
TimeFrame_STOP_ATR_Inferior=60
Inp_Multiplicador_STOP_ATR_Inferior=1.00000000
ln140=
CCI_X=############  CCI  #############
Estrategia_Compra_CCI=1
Nivel_Superior_CCI=100
Nivel_Inferior_CCI=-100
Inp_Periodo_CCI=14
TimeFrame_CCI=60
Preco_CCI=0
ln150=
MEDIAS_MOVEIS_X=######   MOVING AVERAGES   ######
Estrategia_Compra_Medias=1
Inp_Periodo_Media_Lenta=21
Metodo_Media_Lenta=0
TimeFrame_Media_Lenta=60
Preco_Media_Lenta=0
Inp_Periodo_Media_Rapida=9
Metodo_Media_Rapida=0
TimeFrame_Media_Rapida=60
Preco_Media_Rapida=0
ln160=
VWAP_X=###########  VWAP  ############
Estrategia_Compra_VWAP=1
Metodo_VWAP_Lento=0
Inp_Periodo_VWAP_Lento=30
TimeFrame_VWAP_Lento=0
Preco_VWAP_Lento=5
Metodo_VWAP_Rapido=0
Inp_Periodo_VWAP_Rapido=10
TimeFrame_VWAP_Rapido=0
Preco_VWAP_Rapido=5
ln170=
HILO_X=############  HILO  ############
Estrategia_Compra_HILO=1
Inp_Periodo_HILO=3
Metodo_HILO=0
TimeFrame_HILO=0
Preco_HILO=1
ln180=
PIVOT_POINT_X=#########  PIVOT POINT  #########
Estrategia_Compra_Pivot_Point=1
Inp_Distancia_Maxima_Pivot_Point=0
Inp_Distancia_Minima_Pivot_Point=0
Modo_Calculo_Pivot_Point=0
Resistencia_Pivot_Point=2
Suporte_Pivot_Point=2
TimeFrame_Pivot_Point=240
ln190=
SUPORTE_RESISTENCIA_X=####    SUPPORT RESISTANCE    ####
Estrategia_Compra_Suporte_Resistencia=1
Inp_Distancia_Maxima_Suporte_Resistencia=0
Inp_Distancia_Minima_Suporte_Resistencia=0
Inp_Periodo_Suporte_Resistencia=21
TimeFrame_Suporte_Resistencia=0
Preco_Suporte_Resistencia=0
ln200=
LINHAS_MANUAIS_X=#######    MANUAL LINES    #######
Estrategia_Compra_Linhas_Manuais=1
Criar_Linhas_Automatico=0
Deletar_Linhas_Automatico=1
Deletar_Linhas_Fora_Candle=1
Inp_Pontos_Inicio=0
Inp_Pontos_Final=0
Inp_Candle_Inicio=100
Inp_Candle_Final=-5
Botao_Linhas_Manuais=1
ln210=
SEQUENCIA_DE_CANDLES_X=#####    CANDLE SEQUENCE    #####
Estrategia_Compra_Sequencia_de_Candles=1
Inp_Distancia_Maxima_Sequencia_de_Candles=0
Inp_Distancia_Minima_Sequencia_de_Candles=0
Inp_Periodo_Sequencia_de_Candles=3
TimeFrame_Sequencia_de_Candles=0
ln220=
GAP_NO_PRECO_X=#########   PRICE GAP   #########
Estrategia_Compra_GAP_no_Preco=1
Usar_GAP=0
Valor_GAP_Tick=10
Valor_GAP_Mesmo_Candle=0
TimeFrame_GAP_Mesmo_Candle=0
Preco_GAP_Mesmo_Candle=1
Valor_GAP_Candle_Anterior=0
TimeFrame_GAP_Candle_Anterior=0
Preco_GAP_Candle_Anterior=0
Valor_GAP_Candle_Dia=0
Preco_GAP_Candle_Dia=1
Valor_GAP_Candle_Dia_Anterior=0
Preco_GAP_Candle_Dia_Anterior=0
ln230=
DISTANCIA_PRECO_CANDLE_X=###    CANDLE PRICE DISTANCE    ###
Estrategia_Compra_Distancia_Preco_Candle=1
Inp_Preco_Distancia_Preco_Candle=100
TimeFrame_Distancia_Preco_Candle=1
Inp_Deslocamento_Distancia_Preco_Candle=240
j1=
j2=
j3=
j4=
j5=
ln03=
ln04=
FILTRO_ENVELOPES_X=######  FILTER ENVELOPES  ######
Estrategia_Compra_Filtro_Envelopes=0
Inp_Distancia_Maxima_Filtro_Envelopes=0
Inp_Distancia_Minima_Filtro_Envelopes=0
Inp_Periodo_Filtro_Envelopes=14
Metodo_Filtro_Envelopes=0
TimeFrame_Filtro_Envelopes=60
Preco_Filtro_Envelopes=0
Inp_Desvio_Filtro_Envelopes=0.10000000
ln3001=\/\/\/\/\/\/\/    DOWN    \/\/\/\/\/\/\/
Valores_Filtro_Envelopes_Inferior=0
Inp_Periodo_Filtro_Envelopes_Inferior=14
Metodo_Filtro_Envelopes_Inferior=0
TimeFrame_Filtro_Envelopes_Inferior=60
Preco_Filtro_Envelopes_Inferior=3
Inp_Desvio_Filtro_Envelopes_Inferior=0.10000000
ln300=
FILTRO_BANDAS_BOLLINGER_X=###   FILTER BOLLINGER BANDS   ###
Estrategia_Compra_Filtro_Bollinger=0
Inp_Distancia_Maxima_Filtro_Bollinger=0
Inp_Distancia_Minima_Filtro_Bollinger=0
Inp_Periodo_Filtro_Bollinger=20
TimeFrame_Filtro_Bollinger=60
Preco_Filtro_Bollinger=0
Inp_Desvio_Filtro_Bollinger=2.00000000
ln3101=\/\/\/\/\/\/\/    DOWN    \/\/\/\/\/\/\/
Valores_Filtro_Bollinger_Inferior=0
Inp_Periodo_Filtro_Bollinger_Inferior=20
TimeFrame_Filtro_Bollinger_Inferior=60
Preco_Filtro_Bollinger_Inferior=3
Inp_Desvio_Filtro_Bollinger_Inferior=2.00000000
ln310=
FILTRO_ADX_X=#########  FILTER ADX  #########
Estrategia_Compra_Filtro_ADX=0
Inp_Minimo_Filtro_ADX=22.00000000
Inp_Periodo_Filtro_ADX=14
TimeFrame_Filtro_ADX=60
Preco_Filtro_ADX=0
ln320=
FILTRO_ATR_X=#########  FILTER ATR  #########
Estrategia_Compra_Filtro_ATR=0
Inp_Nivel_Minimo_Filtro_ATR=0.00100000
Inp_Nivel_Maximo_Filtro_ATR=0.00200000
Inp_Periodo_Filtro_ATR=14
TimeFrame_Filtro_ATR=60
ln330=
FILTRO_VOLUME_X=########  FILTER VOLUME  #######
Estrategia_Compra_Filtro_Volume=0
Inp_Fator_Filtro_Volume=10
Inp_Valor_Filtro_Volume=1000
TimeFrame_Filtro_Volume=0
ln340=
FILTRO_TAMANHO_CANDLE_X=#####   FILTER CANDLE SIZE   #####
Estrategia_Compra_Filtro_Tamanho_Candle=0
Inp_Fator_Filtro_Tamanho_Candle=10
Inp_Valor_Filtro_Tamanho_Candle=100
Preco_Filtro_Tamanho_Candle=0
TimeFrame_Filtro_Tamanho_Candle=0
ln350=
FILTRO_GAP_NO_PRECO_X=#####    FILTER PRICE GAP    ######
Estrategia_Compra_Filtro_GAP_no_Preco=0
Usar_Filtro_GAP=0
Valor_Filtro_GAP_Tick=10
Valor_Filtro_GAP_Mesmo_Candle=0
TimeFrame_Filtro_GAP_Mesmo_Candle=0
Preco_Filtro_GAP_Mesmo_Candle=1
Valor_Filtro_GAP_Candle_Anterior=0
TimeFrame_Filtro_GAP_Candle_Anterior=0
Preco_Filtro_GAP_Candle_Anterior=0
Valor_Filtro_GAP_Candle_Dia=0
Preco_Filtro_GAP_Candle_Dia=1
Valor_Filtro_GAP_Candle_Dia_Anterior=0
Preco_Filtro_GAP_Candle_Dia_Anterior=0
ln360=
FILTRO_DISTANCIA_PRECO_CANDLE_X=#  FILTER CANDLE PRICE DISTANCE  #
Estrategia_Compra_Filtro_Distancia_Preco_Candle=0
Inp_Preco_Filtro_Distancia_Preco_Candle=100
TimeFrame_Filtro_Distancia_Preco_Candle=1
Inp_Deslocamento_Filtro_Distancia_Preco_Candle=240
ln370=
