//+------------------------------------------------------------------+
//|                                                     Defines.mqh  |
//|                         Omni-B3 EA v2.50 — Definiēões Centrais    |
//|          Adaptado para B3 (NETTING) — Minicontratos WIN/WDO      |
//|  Versćo 2.50 com Painel de Operaēões Recentes e Desenhos Grįficos |
//+------------------------------------------------------------------+
#property copyright "Projeto Omni-B3"
#property link      "https://github.com/helveciopereira/Stocks"
#property version     "2.50"
#property strict

//+------------------------------------------------------------------+
//| CONSTANTES GLOBAIS DO SISTEMA                                    |
//+------------------------------------------------------------------+
#define OMNIB3_VERSION        "2.50"
#define OMNIB3_COMMENT_PREFIX "OmniB3"

// Limite absoluto de nķveis de grade (trava inviolįvel de seguranēa)
#define GRID_MAX_ABSOLUTE     20

// Mįximo de sķmbolos simultāneos no modo Multi-Ativos
#define MAX_SYMBOLS           6

// Cooldown em segundos entre execuēões do Smart Close
#define SMART_CLOSE_COOLDOWN  5

// Margem de seguranēa padrćo em ticks para o Smart Close
// Para WIN: 1 tick = 5 pontos = R$1,00 por contrato
#define SMART_CLOSE_MARGIN_TICKS 3.0

// Spread mįximo em pontos para abrir ordens
// WIN costuma ter spread de 5-15 pontos
#define MAX_SPREAD_POINTS     30

// Intervalo de auto-save do estado em segundos
#define PERSISTENCE_INTERVAL  30

// Mįximo de indicadores de confirmaēćo
#define MAX_CONFIRMATIONS     4

// Nome do arquivo de persistźncia de estado
#define PERSISTENCE_FILE_PREFIX "OmniB3_State_"

// Versćo do formato de persistźncia (para compatibilidade)
#define PERSISTENCE_FORMAT_VERSION 1

//+------------------------------------------------------------------+
//| ENUMERAĒÕES — Sistema de Indicadores                             |
//+------------------------------------------------------------------+

// Indicadores de sinal de entrada disponķveis
// Cada indicador retorna: +1 (compra), -1 (venda), 0 (neutro)
enum ENUM_INDICATOR_SIGNAL {
    OB3_IND_NONE,               // Nenhum — abre sem indicador
    OB3_IND_RSI,                // RSI — Sobrecompra/Sobrevenda
    OB3_IND_CCI,                // CCI — Commodity Channel Index
    OB3_IND_BOLLINGER,          // Bollinger Bands — Toque nas bandas
    OB3_IND_ENVELOPES,          // Envelopes — Desvio percentual da média
    OB3_IND_MOVING_AVERAGES,    // Médias Móveis — Cruzamento rįpida/lenta
    OB3_IND_VWAP,               // VWAP — Volume Weighted Average Price
    OB3_IND_HILO,               // HILO — High-Low Activator
    OB3_IND_PIVOT_POINT,        // Pivot Point — Suporte e Resistźncia
    OB3_IND_ATR_SIGNAL,         // ATR — Sinal por volatilidade
    OB3_IND_ADX_SIGNAL,         // ADX — Forēa da tendźncia
    OB3_IND_CANDLE_SEQUENCE,    // Sequźncia de Candles — Padrćo direcional
    OB3_IND_PRICE_GAP           // GAP no Preēo — Diferenēa entre candles
};

// Estratégia de compra/venda para cada indicador
enum ENUM_INDICATOR_STRATEGY {
    STRAT_DISABLED,         // Desabilitado
    STRAT_STANDARD,         // Padrćo — lógica original do indicador
    STRAT_REVERSE,          // Reverso — inverte o sinal
    STRAT_FILTER_ONLY       // Apenas Filtro — nćo gera sinal, só filtra
};

//+------------------------------------------------------------------+
//| ENUMERAĒÕES — Filtros de Indicadores                             |
//+------------------------------------------------------------------+

// Filtros que NćO geram sinal, apenas bloqueiam abertura
enum ENUM_INDICATOR_FILTER {
    FILTER_NONE,            // Nenhum filtro
    FILTER_ADX,             // Filtro ADX — mķnimo de forēa
    FILTER_ATR,             // Filtro ATR — faixa de volatilidade
    FILTER_VOLUME,          // Filtro Volume — volume mķnimo
    FILTER_CANDLE_SIZE,     // Filtro Tamanho Candle — corpo mķnimo/mįximo
    FILTER_PRICE_GAP,       // Filtro GAP — distāncia mķnima entre preēos
    FILTER_BOLLINGER,       // Filtro Bollinger — dentro/fora das bandas
    FILTER_ENVELOPES        // Filtro Envelopes — dentro/fora dos envelopes
};

//+------------------------------------------------------------------+
//| ENUMERAĒÕES — Grade (Grid)                                       |
//+------------------------------------------------------------------+

// Tipo de espaēamento da grade
enum ENUM_GRID_TYPE {
    GRID_FIXED,             // Grade Fixa — espaēamento constante em pontos
    GRID_DYNAMIC_ATR        // Grade Dināmica — espaēamento baseado no ATR
};

// Direēćo da grade (NETTING: sem bi-direcional simultāneo)
enum ENUM_GRID_DIRECTION {
    GRID_BUY_ONLY,          // Apenas Compra = grade de compra (média para baixo)
    GRID_SELL_ONLY,         // Apenas Venda = grade de venda (média para cima)
    GRID_BOTH               // Compra ou Venda (Bidirecional Exclusivo)
};;

// Modo de gerenciamento de lotes (volume em contratos inteiros)
enum ENUM_LOT_MODE {
    LOT_FIXED,              // Fixo — mesmo volume em todos os nķveis
    LOT_MULTIPLIER          // Multiplicador — Vol_n = Volā‚€ × Mult^(n-1)
};

// Modo de cįlculo do próximo lote da grid
enum ENUM_NEXT_LOT_MODE {
    NEXT_LOT_FIXED,         // Fixo — sempre o mesmo lote
    NEXT_LOT_MULTIPLY,      // Multiplicar — lote × fator a cada nķvel
    NEXT_LOT_ADD,           // Somar — lote + incremento a cada nķvel
    NEXT_LOT_WAIT_MULTIPLY, // Aguardar + Multiplicar — espera tempo entre ordens
    NEXT_LOT_WAIT_ADD       // Aguardar + Somar — espera tempo entre ordens
};

//+------------------------------------------------------------------+
//| ENUMERAĒÕES — Smart Close / Fechamento                           |
//+------------------------------------------------------------------+

// Alvo do Smart Close (qual nķvel fechar)
enum ENUM_CLOSE_TARGET {
    CLOSE_WORST,            // Pior Nķvel — maior prejuķzo virtual
    CLOSE_OLDEST            // Mais Antigo — primeiro nķvel da grade
};

// Modos de fechamento da grade (expandido do ToTheMoon)
enum ENUM_CLOSE_MODE {
    CMODE_SMART_WORST,      // Smart Close — fecha pior nķvel com lucro dos demais
    CMODE_SMART_OLDEST,     // Smart Close — fecha mais antigo com lucro dos demais
    CMODE_TP_TOTAL,         // TakeProfit Total — fecha tudo quando P&L total > TP
    CMODE_TP_MONETARY,      // TakeProfit Monetįrio — fecha quando lucro > R$ X
    CMODE_HALF_CLOSE,       // Fechar Metade — fecha 50% dos lucrativos
    CMODE_LOT_SUM_TOTAL,    // Soma de Lotes — fecha quando lote total > limite
    CMODE_LOT_SUM_HALF,     // Soma de Lotes (metade) — fecha 50% se lote > limite
    CMODE_LOT_AVG_TOTAL,    // Média de Lotes — fecha quando média > limite
    CMODE_ORDER_COUNT,      // Qtde Ordens — fecha quando qtde > limite
    CMODE_ORDER_COUNT_HALF, // Qtde Ordens (metade) — fecha 50% se qtde > limite
    CMODE_ACCEPT_LOSS,      // Aceitar Prejuķzo — fecha com perda se DD baixo
    CMODE_BREAKEVEN         // BreakEven — fecha quando preēo atinge média Ā± margem
};

//+------------------------------------------------------------------+
//| ENUMERAĒÕES — TakeProfit Avanēado                                |
//+------------------------------------------------------------------+

// Modo do TakeProfit
enum ENUM_TP_MODE {
    TP_FIXED_POINTS,        // Fixo em pontos
    TP_ATR_BASED,           // Baseado no ATR
    TP_MONETARY             // Valor monetįrio (BRL)
};

// Modo de reduēćo do TakeProfit com o tempo
enum ENUM_TP_REDUCE_TYPE {
    TP_REDUCE_NONE,         // Sem reduēćo
    TP_REDUCE_BY_TIME,      // Reduzir por tempo (minutos)
    TP_REDUCE_BY_DD,        // Reduzir por drawdown (%)
    TP_REDUCE_BY_SEARCH     // Reduzir quando preēo se aproxima
};

//+------------------------------------------------------------------+
//| ENUMERAĒÕES — BreakEven                                          |
//+------------------------------------------------------------------+

// Modo do BreakEven
enum ENUM_BE_MODE {
    BE_DISABLED,            // Desabilitado
    BE_FIXED_POINTS,        // Fixo em pontos
    BE_ATR_BASED            // Baseado no ATR
};

// Tipo do BreakEven
enum ENUM_BE_TYPE {
    BE_STATIC,              // Estįtico — move SL para entrada e para
    BE_TRAILING             // Trailing — segue o preēo com distāncia
};

//+------------------------------------------------------------------+
//| ENUMERAĒÕES — Perfil e Gestćo                                    |
//+------------------------------------------------------------------+

// Perfis de risco pré-configurados para B3
enum ENUM_RISK_PROFILE {
    PROFILE_CONSERVADOR,    // Conservador — poucos nķveis, sem multiplicador
    PROFILE_MODERADO,       // Moderado — mais nķveis, multiplicador leve
    PROFILE_AGRESSIVO,      // Agressivo — muitos nķveis, multiplicador alto
    PROFILE_CUSTOM          // Personalizado — usuįrio define tudo
};

// Modo de cįlculo do saldo do robō
enum ENUM_BALANCE_MODE {
    BAL_FULL_ACCOUNT,       // Saldo Total — usa todo o saldo da conta
    BAL_PERCENTAGE,         // Porcentagem — % do saldo da conta
    BAL_FIXED_VALUE         // Valor Fixo — valor fixo em BRL
};

// Modo do preset multiplier (xPreset)
enum ENUM_PRESET_MODE {
    PRESET_DISABLED,        // Desabilitado — usa lotes fixos
    PRESET_BY_BALANCE,      // Por Saldo — ajusta lotes pelo saldo
    PRESET_BY_EQUITY        // Por Capital Lķquido — ajusta pelo equity
};

// Nķveis de log
enum ENUM_LOG_LEVEL {
    LOG_DEBUG,              // Debug — tudo (muito verboso)
    LOG_INFO,               // Info — operaēões normais
    LOG_WARNING,            // Aviso — situaēões anormais
    LOG_ERROR,              // Erro — falhas de operaēćo
    LOG_CRITICAL            // Crķtico — falhas graves
};

// Modo de reduēćo por tempo para fechamento
enum ENUM_TIME_REDUCE_TYPE {
    TIME_REDUCE_NONE,       // Sem reduēćo
    TIME_REDUCE_TP,         // Reduzir apenas TakeProfit
    TIME_REDUCE_TP_BE,      // Reduzir TakeProfit e BreakEven
    TIME_REDUCE_ALL         // Reduzir TakeProfit, BreakEven e Monetįrio
};

// Modo de fechamento no horįrio limite
enum ENUM_TIME_CLOSE_MODE {
    TCLOSE_NONE,            // Nćo fechar — manter posiēćo aberta
    TCLOSE_IMMEDIATE,       // Fechar imediatamente — a mercado
    TCLOSE_IF_PROFIT,       // Fechar só se lucrativo
    TCLOSE_REDUCE_TP        // Reduzir TP e aguardar
};

//+------------------------------------------------------------------+
//| ESTRUTURA — Nķvel Virtual da Grade                               |
//|                                                                   |
//| Em contas NETTING existe apenas 1 posiēćo por sķmbolo. Para      |
//| rastrear cada nķvel da grade individualmente, mantemos um array  |
//| interno de "nķveis virtuais" com preēo de entrada e volume.      |
//| O P&L de cada nķvel é calculado em tempo real.                   |
//+------------------------------------------------------------------+
struct SVirtualLevel {
    double   entry_price;       // Preēo de entrada deste nķvel
    double   volume;            // Volume em contratos
    int      direction;         // +1 = compra, -1 = venda
    int      level_index;       // Ć?ndice do nķvel (0, 1, 2, ...)
    datetime open_time;         // Data/hora de abertura
    bool     is_active;         // Se estį ativo
    bool     is_recovery;       // Se foi aberto em modo recovery
    double   accumulated_profit;// Lucro acumulado neste nķvel (para tracking)
    datetime last_update_time;  // Śltima atualizaēćo do P&L

    // Inicializa zerado
    void Reset() {
        entry_price       = 0.0;
        volume            = 0.0;
        direction         = 0;
        level_index       = 0;
        open_time         = 0;
        is_active         = false;
        is_recovery       = false;
        accumulated_profit = 0.0;
        last_update_time  = 0;
    }

    // Calcula P&L virtual deste nķvel em moeda da conta (BRL)
    // current_price: preēo atual (bid para compra, ask para venda)
    // tick_size: SYMBOL_TRADE_TICK_SIZE (ex: 5 para WIN)
    // tick_value: SYMBOL_TRADE_TICK_VALUE (ex: 1.00 para WIN)
    double CalculateProfit(double current_price, double tick_size, double tick_value) {
        if(!is_active || tick_size <= 0.0) return 0.0;
        double price_diff = direction * (current_price - entry_price);
        return (price_diff / tick_size) * tick_value * volume;
    }
};

//+------------------------------------------------------------------+
//| ESTRUTURA — Estado Consolidado da Grade                          |
//+------------------------------------------------------------------+
struct SGridState {
    string  symbol;
    int     total_levels;           // Nķveis virtuais ativos
    double  total_volume;           // Volume total em contratos
    double  total_profit;           // P&L total virtual em BRL
    double  avg_price;              // Preēo médio ponderado
    double  worst_profit;           // Pior P&L individual
    int     worst_index;            // Ć?ndice do pior nķvel no array
    double  worst_volume;           // Volume do pior nķvel
    double  best_profit;            // Melhor P&L individual
    int     best_index;             // Ć?ndice do melhor nķvel
    double  positive_profit_sum;    // Soma dos P&L positivos
    int     positive_count;         // Quantidade de nķveis lucrativos
    int     negative_count;         // Quantidade de nķveis perdedores
    double  max_drawdown_pct;       // Drawdown % da grade
    datetime oldest_level_time;     // Tempo do nķvel mais antigo

    void Reset() {
        symbol              = "";
        total_levels        = 0;
        total_volume        = 0.0;
        total_profit        = 0.0;
        avg_price           = 0.0;
        worst_profit        = 0.0;
        worst_index         = -1;
        worst_volume        = 0.0;
        best_profit         = 0.0;
        best_index          = -1;
        positive_profit_sum = 0.0;
        positive_count      = 0;
        negative_count      = 0;
        max_drawdown_pct    = 0.0;
        oldest_level_time   = 0;
    }
};

//+------------------------------------------------------------------+
//| ESTRUTURA — Configuraēćo de Indicador                            |
//+------------------------------------------------------------------+
struct SIndicatorConfig {
    ENUM_INDICATOR_SIGNAL   type;       // Tipo do indicador
    ENUM_INDICATOR_STRATEGY strategy;   // Estratégia (padrćo, reverso, filtro)
    int                     period;     // Perķodo principal
    ENUM_TIMEFRAMES         timeframe;  // Timeframe
    int                     price_type; // Tipo de preēo (PRICE_CLOSE, etc.)
    double                  param1;     // Parāmetro extra 1 (ex: nķvel superior)
    double                  param2;     // Parāmetro extra 2 (ex: nķvel inferior)
    double                  param3;     // Parāmetro extra 3 (ex: desvio)

    void Reset() {
        type      = OB3_IND_NONE;
        strategy  = STRAT_DISABLED;
        period    = 14;
        timeframe = PERIOD_CURRENT;
        price_type = 1; // PRICE_CLOSE
        param1    = 0.0;
        param2    = 0.0;
        param3    = 0.0;
    }
};

//+------------------------------------------------------------------+
//| ESTRUTURA — Resultado diįrio para tracking                       |
//+------------------------------------------------------------------+
struct SDailyResult {
    datetime date;              // Data do dia
    double   profit;            // Lucro total do dia
    double   max_dd;            // Drawdown mįximo do dia
    int      total_orders;      // Total de ordens do dia
    int      winning_orders;    // Ordens ganhadoras
    int      losing_orders;     // Ordens perdedoras

    void Reset() {
        date           = 0;
        profit         = 0.0;
        max_dd         = 0.0;
        total_orders   = 0;
        winning_orders = 0;
        losing_orders  = 0;
    }
};

//+------------------------------------------------------------------+
//| ENUMERAĒÕES — Modo Ordem Śnica (Single Order)                    |
//+------------------------------------------------------------------+

// Modo de operaēćo: Grade tradicional ou Ordem Śnica
enum ENUM_SINGLE_ORDER_MODE {
    SINGLE_DISABLED,        // Grade Tradicional — abre novos nķveis virtuais
    SINGLE_ENABLED          // Ordem Śnica — apenas uma ordem por vez com SL/TP
};

// Modo de Martingale em sequźncia de trades (para Ordem Śnica)
enum ENUM_MARTINGALE_MODE {
    MARTINGALE_NONE,        // Sem martingale — lotes sempre iguais ao inicial
    MARTINGALE_STANDARD,    // Martingale — multiplica lote após perda
    ANTI_MARTINGALE         // Anti-Martingale — multiplica lote após ganho
};

//+------------------------------------------------------------------+
//| ENUMERAĒÕES — Filtro de Notķcias (News Filter)                   |
//+------------------------------------------------------------------+

// Importāncia das notķcias no calendįrio econōmico
enum ENUM_NEWS_IMPORTANCE {
    NEWS_IMPORTANCE_NONE,   // Desabilitado
    NEWS_IMPORTANCE_LOW,    // Baixo impacto
    NEWS_IMPORTANCE_MEDIUM, // Médio impacto
    NEWS_IMPORTANCE_HIGH,   // Alto impacto (2 ou 3 estrelas)
    NEWS_IMPORTANCE_ALL     // Qualquer impacto
};

// Aēćo do robō durante perķodo de notķcias bloqueadas
enum ENUM_NEWS_ACTION {
    NEWS_ACTION_NONE,           // Nenhuma aēćo
    NEWS_ACTION_STOP_ALL,       // Bloquear Tudo — nćo abre ordem inicial nem novas grades
    NEWS_ACTION_STOP_INITIAL,   // Bloquear Inicial — nćo abre nova série, mas permite grade gerenciar
    NEWS_ACTION_CLOSE_ALL       // Fechar Tudo — fecha posiēões e limpa ordens pendentes
};

//+------------------------------------------------------------------+
//| CONSTANTES E ENUMS — Dashboard Visual                            |
//+------------------------------------------------------------------+

// Paleta de cores para o dashboard
enum ENUM_DASHBOARD_THEME {
    THEME_DARK_MODERN,      // Moderno Escuro (preto/cinza e azul néon)
    THEME_LIGHT_CLEAN,      // Limpo Claro (branco e azul suave)
    THEME_GLASSMORPHISM     // Glassmorphism translścido
};

// Estrutura para estado das notķcias no dashboard
struct SNewsState {
    string   event_name;    // Nome do evento econōmico
    datetime event_time;    // Hora do evento
    string   currency;      // Moeda do evento
    int      importance;    // Nķvel de importāncia (1, 2, 3)
    int      seconds_to;    // Segundos para o evento (negativo se jį passou)
    bool     is_active;     // Se estį ativo no momento

    void Clear() {
        event_name = "";
        event_time = 0;
        currency = "";
        importance = 0;
        seconds_to = 0;
        is_active = false;
    }
};

//+------------------------------------------------------------------+

